html {
    margin: 0;
    padding: 0;
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0;
    background-image: url("../images/decorations/bg-pattern.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: #00B7FF;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    height: 100%;
}

/* Style the tab content */
.tabcontent {
    position: relative;
    height: 100%;
    width: calc(100% - 50px);
    max-width: 100%;
    max-height: 100%;
}

.tablinks {
    display: block;
    width: 50px;
}

.map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.carts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.cards {
    position: absolute;
    clear: both;
    display: table;
    height: calc(100vh - 10px);
    width: 150px;
    padding: 5px;
    top: 0;
    right: 0;
}

.maps {
    top: 0;
    display: flex;
    float: right;
    height: 80vh;
    width: 70vw;
    max-width: calc(100vw - 350px);
}

.card {
    height: calc(100vh / 9);
    float: right;
    margin-bottom: 2px;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.card:hover {
    box-shadow: 0 0 20px 2px rgba(255, 255, 255, 0.5);
}

.ownCard {
    height: 100px;
    transform: rotate(90deg);
    margin-left: -50px;
}

.ownCards {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 200px;
    left: 200px;
    height: 100px;
}

.alertShadow {
    box-shadow: 0 0 46px 2px rgba(255, 0, 0, 1);
}

.dockDecoration {
    z-index: -99;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
}

.currentPlayer {
    filter: drop-shadow(0px 0px 15px #fff);
}

.disabled {
    pointer-events: none;
}
